import styles from "./Neurologist.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Neurologist = () => {
    return (
        <Container>
            <h1>Прием невролога</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                <h2>Какие болезни лечат врачи-неврологи ?</h2>
                
                   <ul>
                    <ol> <b>1. Центральная нервная система:</b></ol>
                    </ul>
                    <ul>
                    <li>Инсульт, профилактика инсульта, нарушения кровообращения головного мозга.</li>
                    <li>Акропарэстезия.</li>
                    <li>Рассеянный склероз.</li>
                    <li>Неврозы и прочие дисфункции нервной системы.</li>
                    <li>Менингиты, энцефалиты и иные инфекционные поражения.</li>
                    <li>Поражения нервной системы, вызванные болезнями эндокринной системы.</li>
                    <li>Энцефаломиелит и другие демиелинизирующие заболевания нервной системы</li>
                    <li>Обмороки</li>
                    <li>Лицевая невропатия</li>
                    </ul>
                    <ul>
                    <ol> <b>2. Периферическая нервная система:</b></ol>
                    </ul>
                    <ul>
                    <li>Болезни и патологии позвоночника.</li>
                    <li>Межреберная невралгия.</li>
                    <li>Невропатия лицевого нерва.</li>
                    <li>Невралгии и невриты периферических нервов.</li>
                    <li>Полинейропатия.</li>
                    <li>Синдром Гийена-Барре.</li>
                    <li>Радикулит и другие заболевания.</li>
                    <li>Остеохондроз</li>
                    <li>Нестабильность позвоночника</li>
                    <li>Спинальный стеноз</li>
                    <li>Спондилолистез</li>
                    <li>Грыжи межпозвоночного диска</li>
                    </ul>
                    <p className={styles.text}>Неврологические нарушения — это патологические процессы нервной системы, вызванные бактериями, вирусами, паразитами, а также врожденные патологии, перенесённые механические травмы и стрессы. Существует большое количество заболеваний у взрослых и детей, которые диагностируются и лечатся по-разному. Поэтому важно как можно раньше попасть на прием к хорошему неврологу для проведения полной диагностики и качественного лечения.</p>
                    <div className={styles.image}></div>
                    <h2>Когда необходима консультация невролога</h2>
                    <ul>
                    <li>Перенесенный инсульт.</li>
                    <li>Частые головные, спинные, лицевые боли.</li>  
                    <li>Панические атаки, повышенная утомляемость.</li>  
                    <li>Тремор, нарушения координации движения.</li>  
                    <li>Онемения конечностей, нарушение чувствительности участков тела.</li>  
                    <li>Нарушения двигательной функции, полный или частичный паралич.</li>  
                    <li>Нарушение памяти, внимания, бессонница и другая симптоматика.</li>  
                    </ul>
                    <p className={styles.text}>Список симптомов далеко не полон, насколько целостна и функциональна нервная система столько может быть и ее нарушений. Если у вас еще не поставлен точный диагноз, рекомендуем сначала посетить врача-терапевта. Он назначит необходимые анализы, в которыми вы придете на первый прием к неврологу. Среди них могут быть КТ или МРТ, сканирование сосудов, ЭЭГ-видеомониторинг и другие.</p>
                    <p className={styles.text}>Помните, регулярные профилактические осмотры помогают выявить заболевание до проявления первых симптомов, что позволит успешной пролечиться без потери качества жизни.</p>
                    <h2>Почему вам стоит обратиться в клинику им. М. Е. Иванова</h2>
                    <ul>
                    <li>У нас работают лучшие неврологи Санкт-Петербурга.</li>
                    <li>Мы предлагаем комплексный, индивидуальный подход к лечению заболевания.</li>
                    <li>К вашим услугам современная лаборатория с возможностью оперативного проведения всех необходимых анализов.</li>
                    <li>Инновационные методики и технологии в диагностике и лечении болезней</li>  
                    </ul>
                </div>



            </div>
        </Container >
    )
}