import styles from "./AboutClinic.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const AboutClinic = () => {
    return (
        <Container>
            <h1>Информация о клинике</h1>
            <div className={styles.wrapper}>
                <div className={styles.image}></div>
                <p className={styles.content}>
                    <p className={styles.text}><b>Клиника высоких медицинских технологий им. М.Е.Иванова (поликлиника, стационар) </b> – одно из старейших медицинских учреждений Санкт-Петербурга и Северо-Западного региона.</p>
                    <p className={styles.text}>Сегодня это многопрофильное медицинское учреждение, оказывающее высокотехнологичную медицинскую помощь (ВМП), работающее в системе обязательного медицинского страхования (ОМС), по договорам добровольного медицинского страхования (ДМС), договорам с организациями и за наличный расчет. На базе клиники функционирует диагностический комплекс, в который входят отделения эндоскопической, ультразвуковой, функциональной и лучевой диагностики.</p>
                <p className={styles.text}>Наибольшего развития Клиника достигла с 2002 по 2022 год под руководством заслуженного врача Российской Федерации, доктора медицинских наук, хирурга высшей категории, Юрия Николаевича Федотова, который собрал вокруг себя команду профессионалов, добивался внедрения в работу новейших методов лечения и оснащения отделений современным медицинским оборудованием. Систематически проводились ремонтные работы в Клинике.</p>
                <p className={styles.text}>В настоящее время клиника претерпевает ряд изменений. Исполняющим обязанности директора Клиники назначен Иванов Максим Евгеньевич, доктор медицинских наук, врач-уролог высшей категории. </p>
                <ul>
                    <li><b>Полное наименование в соответствии с лицензией:</b> Клиника высоких медицинских технологий имени Максима Евгеньевича Иванова.</li>
                    <li><b>Сокращенное наименование:</b> Клиника высоких медицинских технологий им. М.Е.Иванова.</li>
                    <li><b>Юридический адрес</b> (место государственной регистрации): 198302, ул. Морской Пехоты, 8, корп. 3, Санкт-Петербург.</li>
                    <li><b>Почтовый адрес:</b> 198302, ул. Морской Пехоты, 8, корп. 3, Санкт-Петербург.</li>
                    <li><b>Исполняющий обязанности директора Клиники высоких медицинских технологий им. Н.И. Пирогова Санкт-Петербургского государственного университета:</b> Иванов Максим Евгеньевич.</li>
                    <li><b>Дата государственной регистрации</b> от 20.01.2003. Наименование органа, зарегистрировавшего юридическое лицо - Регистрационная палата Администрации Санкт-Петербурга.</li>
                    <li><b>Учредитель:</b> Правительство Российской Федерации. Адрес местонахождения учредителя(ей): Россия, 103274, Москва, Краснопресненская наб., д. 2. Телефон: +7-800-200-84-42.</li>
                    <li><b>Лицензия:</b> Выписка из реестра лицензий по состоянию на 23.04.2021</li>
                    
                    </ul>
                </p>



            </div>
        </Container >
    )
}

