import styles from "./WorkingHours.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const WorkingHours = () => {
    return (
        <Container>
            <h1>Режим и график работы</h1>
            <div className={styles.wrapper}>
                <p className={styles.content}>
                    <ul>
                        <p className={styles.text}><b>Клиника высоких медицинских технологий им. М.Е.Иванова (клиника, стационар).</b>  </p>
                        <p className={styles.text}><b>Адрес:</b> ул. Морской Пехоты, 8, корп. 3, Санкт-Петербург.</p>
                        <p className={styles.text}><b>Часы работы:</b> стационар - круглосуточно. Диагностические услуги с 8.00 до 20.00</p>
                    </ul>
                    <Container className={styles.photo}>
                        <div className={styles.image}></div>
                    </Container>
                    <h2>В клинике расположены отделения стационара:</h2>
                    <ul>
                        <li><b>Анестезиология и реанимация.</b>  Заведующий отделением врач-анестезиолог-реаниматолог, к.м.н. Кулешов Олег Владимирович. </li>
                        <li><b>Гинекологическое отделение.</b> Заведующая отделением врач-акушер-гинеколог высшей категории Глущенко Жанна Васильевна.</li>
                        <li><b>Онкологическое отделение</b> Заведующий отделением врач-хирург, к.м.н. Данилин Валерий Николаевич.</li>
                        <li><b>Кардиохирургическое отделение с кабинетом рентгенэндоваскулярных диагностики и лечения.</b> Заведующий отделением врач-сердечно-сосудистый хирург высшей категории, к.м.н. Столяров Максим Станиславович.</li>
                        <li><b>Урологическое отделение.</b>  Заведующий отделением врач-уролог высшей квалификационной категории Иванов Максим Евгеньевич. </li>
                        <li><b>Хирургическое отделение.</b>  Заведующий отделением врач-хирург, онколог, д.м.н. Черников Роман Анатольевич. </li>
                    </ul>
                    <h2>Комплексный подход и широкий спектр диагностических исследований гарантирует качественное и индивидуальное обследование пациента. </h2>
                    <li><b>Эндоскопическое отделение</b>   Клиники может предложить самый полный ассортимент услуг в диагностике и лечении желудочно-кишечного тракта. Сегодня эндоскопия используется не только в диагностических целях, но и в лечебных. В случае обнаружения полипа врач может удалить его, не прибегая к большой операции; в случае обнаружения кровоточащего сосуда – остановить кровотечение и т. д. Заведующий отделением врач-эндоскопист Мальков Владимир Александрович. </li>
                    <li><b>Врачи функциональной диагностики кардиохирургического отделения с кабинетом рентгенэндоваскулярных диагностики</b> и лечения являются экспертами в области функциональной диагностики и специализируются на выявлении патологических процессов в организме человека, определяя нарушения функций органов. Заведующий отделением врач-сердечно-сосудистый хирург высшей категории, к.м.н. Столяров Максим Станиславович. </li>
                    <li><b>Ультразвуковая диагностика.</b> УЗИ - кабинеты оснащены современными цифровыми сканерами, которые дают возможность досконально обследовать органы брюшной полости, проводить допплерографию, кардиологические исследования, УЗИ суставов. </li>
                    <li><b>Отделение лучевой диагностики.</b>  Исследование проводят специалисты, являющиеся профессионалами в области лучевой диагностики, которые регулярно повышают свою квалификацию. В состав отделения лучевой диагностики входит рентген-кабинет, 2 кабинета компьютерной томографии, кабинет магнитно-резонансной томографии. Заведующая отделением УЗИ и лучевой диагностики врач-рентгенолог, к.м.н. Придвижкина Татьяна Сергеевна. </li>
                    <li><b>Молекулярно-генетические исследования</b> (кабинет приема биоматериалов).</li>
                </p>
            </div>
        </Container>

    )
}