import styles from "./Dentistry.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Dentistry = () => {
    return (
        <Container>
            <h1>Об отделении стоматологии</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}><b>Наше стоматологическое отделение это:</b></p>
                    <ul>
                    <li>безболезненность лечения и индивидуальный подбор анестезии,</li>
                    <li>высокая квалификация врачей,</li>
                    <li>новейшее оборудование,</li>
                    <li>соблюдение международных медицинских стандартов.</li>
                    </ul>
                    <p className={styles.text}>Наша клиника активно внедряет передовой мировой опыт и новейшие научные достижения в области лечебной и эстетической стоматологии. У нас работают ведущие специалисты и установлено современное оборудование, что позволяет нам предоставлять широкий спектр услуг и оказывать высококвалифицированную стоматологическую помощь, будь то консультация и проведение первичной диагностики или эстетическое протезирование и комплексное лечение.</p>
                    <h2>Красивая улыбка – это безопасно и безболезненно</h2>
                    <p className={styles.text}>Каждый специалист клиники – профессионал, грамотно подбирающий методику на основе индивидуальных медицинских показаний пациента и выполняющий все манипуляции на высоком уровне. В сочетании с использованием современных материалов и постоянного контроля качества это позволяет нам гарантировать эффективную терапию и длительный эстетический результат. Почти каждый второй пациент приходит в нашу клинику по рекомендации, ведь кроме соблюдения высоких медицинских стандартов и профессионального обслуживания мы стараемся обеспечить каждому пациенту комфорт и сформировать у него позитивное отношение к посещению стоматологического кабинета.</p>
                    <div className={styles.image}></div>
                    <p className={styles.text}>В лечебной и эстетической стоматологии крайне важно на всех этапах диагностики и терапии соблюсти полную стерильность, исключить травмы слизистой, повреждение соседних зубов и болевой дискомфорт. А так как здоровье и комфорт пациентов всегда приоритетны для нас, все манипуляции в клинике проводятся с использованием одноразового и стерильного инструмента и с применением современных материалов и обезболивающих препаратов. Например, наши специалисты используют:</p>
                    <ul>
                    <li><b>Фотополимерные композитные материалы.</b> Они позволяют выполнить качественную реставрацию зубов с максимальной имитацией светопрозрачности и цвета натуральной эмали;</li>
                    <li><b>Коффердам.</b>Это инновационные латексные системы, закрепляющиеся на зубах и позволяющие легко изолировать препарируемую область и защитить ткани полости рта от травматизма и воздействия медикаментов и анестетиков. Они блокируют слюну и позволяют контролировать кровотечение и тем самым обеспечивают комфорт пациенту и дают возможность специалисту выполнить все операции и манипуляции оперативно и на высоком гигиеническом уровне;</li>
                    <li><b>Эффективные анестетики.</b> Каждый препарат подбирается исключительно с учетом клинической картины и физиологических особенностей пациента, что дает возможность предельно минимизировать болевые ощущения и исключить вероятность каких-либо неудобств и дискомфорта.</li>
                    </ul>
                    <p className={styles.text}>Обращайтесь, мы сохраним здоровье и красоту ваших зубов и выполним все манипуляции квалифицированно и безболезненно</p>
                    <div className={styles.content2}>
                        <div className={styles.image3}></div>
                        <div>
                        Клиника на соответствие требованиям стандарта ГОСТ Р ИСО 9001-2015 применительно ко всем видам оказываемых клиникой услуг каждый год проходит процедуру подтверждения соответствия системы менеджмента качества. Наличие такого добровольного сертификата во многих странах является знаком качества оказываемых услуг для потребителя, дополнительной гарантией надежности и профессиональной компетентности не только на национальном, но и на международном уровне.
                        </div>
                    </div>
                </div>



            </div>
        </Container >
    )
}

