import styles from "./Ophthalmologist.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Ophthalmologist = () => {
    return (
        <Container>
            <h1>Прием офтальмолога</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}>Офтальмология - область медицинских знаний, которая изучает строение и функции органов зрения, а также их заболевания. Врачи-офтальмологи нашей Клиники высоких медицинских технологий им. Н. И. Пирогова осуществляют профилактику, диагностику и лечение глазных заболеваний на уровне мировых стандартов. Кабинеты окулистов оборудованы современными приборами, посредством которых оценивается состояние органов зрения.</p>
                    <h2>Как обычно проходит приём офтальмолога ?</h2>
                    <p className={styles.text}>Первичный приём офтальмолога длится около 40 минут. За это время врач тщательно собирает анамнез: выслушивает жалобы пациента, спрашивает его об имеющихся заболеваниях, проводит обследование зрительного аппарата, используя необходимый инструментарий и оборудование. Врач осматривает хрусталик пациента в специальной затемнённой комнате, освещая его определённые участки  фокусированным пучком света посредством офтальмологических линз. При осмотре глазного дна офтальмолог также применяет специализированные инструменты.</p>
                    <p className={styles.text}>Всем пациентам после 40 лет офтальмологи клиники в обязательном порядке проводят тонометрию, измеряют внутриглазное давление. По показаниям врач может провести больному дополнительные методы обследования, например компьютерную периметрию или оптическую когерентную томографию. Все это в совокупности даёт возможность врачу безошибочно оценить состояние глазных структур. Обязательно во время приема офтальмолог проверяет остроту зрения пациента. По результатам обследования и на основании поставленного диагноза врач назначает оптимальную медикаментозную схему лечения, выписывает рецепт на очки или линзы, а так же при наличии показаний направляет пациента на хирургическое лечение или к специалистам другого профиля (например, к эндокринологу при сахарном диабете).</p>
                    <div className={styles.image}></div>
                    <p className={styles.text}><b>Консультация офтальмолога может быть показана в следующих случаях</b></p>
                    <ul>
                    <li>снижение остроты зрения вдаль или вблизи;</li>
                    <li>болевые ощущения в глазах;</li>
                    <li>светобоязнь;.</li>
                    <li>сужение полей зрения; </li>
                    <li>«мушки» перед глазами;</li>
                    <li>постоянная сухость, жжение в глазах; </li>
                    <li>покрасневшие веки; </li>
                    <li>двоение в глазах; </li>
                    <li>косоглазие; </li>
                    <li>усталость глаз, затруднение фокусировки взгляда;</li>
                    <li>обильное слезоотделение или гнойное отделяемое;</li>
                    <li>изменение цвета склеры;</li>
                    <li>головная боль во время использования очков.</li>
                    </ul>
                    <p className={styles.text}>Если наблюдаются те или иные неприятные симптомы, связанные со зрением, нужно как можно скорее обратиться к врачу.</p>
                    <h2> Офтальмологи Клиники высоких медицинских технологий им. Н. И. Пирогова помогут при следующих заболеваниях и патологических состояниях:</h2>
                   
                    <ul>
                    <li>аллергические и инфекционные конъюнктивиты;</li>
                    <li>сужение полей зрения;</li>
                    <li>синдром «сухого глаза»;</li>
                    <li>близорукость, дальнозоркость, астигматизм;</li>
                    <li>катаракта, глаукома;</li>
                    <li>дистрофия сетчатки.</li>
                    </ul>
                    <p className={styles.text}>Помимо этого, нередко окулист первым из врачей обнаруживает те или иные проявления патологий других органов. Например, иногда он может увидеть у своего пациента признаки сахарного диабета, гипертонии, болезней костей и суставов, крови, почек, инфекционных патологий, нарушений в работе аутоиммунной системы, таким образом, установив причину возникновения той или иной патологии зрительного аппарата.  </p>
                    <p className={styles.text}>Консультацию у офтальмолога рекомендуется проходить не реже, чем раз в год. Это касается людей любого возраста. Регулярные консультации показаны людям, чья деятельность связана со значительной нагрузкой на глаза. Например, когда приходится много читать или часто работать за компьютером. Периодическая профилактическая консультация у врача-офтальмолога позволит своевременно выявить патологию органов зрения и сохранить глаза здоровыми на долгие годы.</p>
                </div>



            </div>
        </Container >
    )
}
