import styles from "./Otolaryngologist.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Otolaryngologist = () => {
    return (
        <Container>
            <h1>Прием Отоларинголога</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}><b>Оториноларинголог, отоларинголог (ЛОР-врач)</b> – это медицинский специалист, который лечит заболевания ушей, горла и носа. Вследствие значительного ухудшения экологии возникла тенденция к повышению заболеваемости ЛОР органов. Особенно это актуально в условиях сырого климата Санкт-Петербурга и сниженного иммунитета у многих жителей города.</p>
                    <p className={styles.text}>Если на начальной стадии развития заболевания не обратиться к врачу, оно может перейти в хроническую форму. Тогда уже возможно не удастся обойтись без хирургического вмешательства. Чтобы предупредить развитие заболеваний и их осложнений, важно начинать лечение гайморита, ринита и отита при появлении первых признаков недуга.</p>
                    <p className={styles.text}>В Клинике высоких медицинских технологий им. Н. И. Пирогова можно пройти консультацию у высококвалифицированных ЛОР-врачей. Специалисты данного профиля имеют в своём распоряжении лабораторно-исследовательский комплекс, позволяющий проводить широкий спектр аппаратных и лабораторных исследований и анализов.</p>
                    <div className={styles.image}></div>
                    <p className={styles.text}><b>К ЛОР-врачу следует обращаться в случае следующих заболеваний:</b></p>
                    <ul>
                    <li>ринит;</li>
                    <li>аденоиды;</li>
                    <li>фарингит;</li>
                    <li>гайморит; </li>
                    <li>ангина;</li>
                    <li>синусит; </li>
                    <li>ларингит; </li>
                    <li>полипы в носу;</li>
                    <li>серные пробки, снижение слуха; </li>
                    <li>отит;</li>
                    <li>травмы ЛОР-органов (в том числе, попадание инородных предметов).</li>
                    <li>изменение цвета склеры;</li>
                    </ul>
                    <h2> Можно смело записываться к отоларингологу, если есть следующие симптомы:</h2>                 
                    <ul>
                    <li>ощущение давления в носовой полости;</li>
                    <li>мигрень;</li>
                    <li>затруднение дыхания;</li>
                    <li>выделение из носа слизи, гноя или крови;</li>
                    <li>припухлость на щеках и шее;</li>
                    <li>боль в горле, осиплость голоса;</li>
                    <li>ухудшение или исчезновение обоняния;</li>
                    <li>болевые ощущения в ухе, горле или носу;</li>
                    <li>снижение остроты слуха;</li>
                    <li>появление боли в ухе на фоне простудного заболевания;</li>
                    <li>травмирование ЛОР-органов инородными предметами.</li>
                    </ul>
                    <h2> Почему следует записаться на приём к отоларингологу в Клинику высоких медицинских технологий им. М. Е. Иванова ?</h2>
                    <ul>
                    <li>опытные специалисты высокой квалификации;</li>
                    <li>широкая лабораторная база, предусматривающая более 500 видов анализов, включая риноцитограмму;</li>
                    <li>индивидуальный подход к каждому пациенту;</li>
                    <li> удобное расположение лечебно-диагностических комплексов.</li>
                    </ul>
                </div>
            </div>
        </Container >
    )
}