import styles from "./Therapist.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Therapist = () => {
    return (
        <Container>
            <h1>Прием терапевта</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}> Врач-терапевт-это многофункциональный, универсальный специалист, умеющий лечить многие заболевания внутренних органов, хорошо разбирающийся в их диагностике и профилактике. Это врач, который должен иметь высшее медицинское образование по специальности «лечебное дело», послевузовское профессиональное образование (интернатура или ординатура) по специальности «терапия» и наличие действующего сертификата.</p>
                    <p className={styles.text}> В поликлинических отделениях нашей Клиники предоставляются услуги по диагностике и лечению широкого спектра заболеваний и состояний, что позволяет пациентам получить специализированную и высокотехнологичную медицинскую помощь. Однако, различные заболевания могут иметь схожие симптомы и зачастую пациенту трудно понять, к какому врачу-специалисту следует обратиться. Сделать правильный выбор, не зная причин и механизмов заболеваний не так-то просто. И далеко не всегда сразу удается попасть к нужному специалисту.</p>
                    <p className={styles.text}> Каждый врач, занимаясь «своими» симптомами, не касается других, сопутствующих им. Невролог, назначая лечение от головокружения, не лечит сахарный диабет, так же как кардиолог не лечит анемию. Часто назначается большое количество лекарств (полипрагмазия), что также может иметь негативные последствия. Пациент ищет других специалистов, и так по кругу. Старые жалобы начинают накладываться на новые. И человек уже не может сформулировать: на что же он жалуется? Ведь у него «болит всё». Именно поэтому так важно начать обращение в поликлинику с осмотра врача-терапевта.</p>
                    <p className={styles.text}><b>Врачи - терапевты Клиники высоких медицинских технологий им. Н.И. Пирогова СПбГУ являются опытными специалистами и осуществляют прием пациентов с заболеваниями:</b></p>
                    <ul>
                    <li>дыхательной системы;</li>
                    <li>сердечно-сосудистой системы,</li>
                    <li>желудочно-кишечного тракта;</li>
                    <li>мочевыделительной системы;</li>
                    <li>опорно-двигательного аппарата;</li>
                    <li>системы кроветворения</li>
                    <li>эндокринной системы.</li>
                    </ul>
                    <p className={styles.text}><b>Как проходит прием врача-терапевта ?</b></p>
                    <p className={styles.text}>На приеме терапевт тщательно расспросит пациента о тревожащих его жалобах, обо всех его заболеваниях, внимательно осмотрит по всем правилам пропедевтики, затем составит план инструментального и лабораторного обследования. На первичном приеме устанавливается предварительный диагноз, даются рекомендации и назначается лечение (чаще симптоматическое, если диагноз не окончательный), решается вопрос о трудоспособности пациента. При необходимости врач -терапевт предложит госпитализацию, определит необходимость срочного вмешательства или планово направит к «узкому» специалисту. Повторный прием позволяет оценить результаты проведенных исследований и динамику заболевания на фоне назначенного лечения, откорректировать лечение после установки окончательного диагноза.</p>
                    <p className={styles.text}><b>Какие вопросы решает врач-терапевт ?</b></p>
                    <ul>
                    <li>профессиональная «фильтрация» жалоб;</li>
                    <li>определение оптимального диагностического пути;</li>
                    <li>выявление состояний, угрожающих жизни пациента, его трудоспособности и нарушающих качество жизни;</li>
                    <li>направление пациента на консультацию к профильному узкому специалисту, когда нет понимания к кому пойти;</li>
                    <li>проведение оценки состояния пациента и определение последовательности лечения при сочетанных заболеваниях;</li>
                    <li>постоянное динамическое наблюдение за пациентами, имеющих несколько хронических заболеваний;</li>
                    <li>проведение оценки рисков воздействия препаратов, объединяя лечение различных заболеваний в курс терапии, предназначенный непосредственно для данного пациента;</li>
                    <li>контроль эффективности курса лечения путем систематической его коррекции.</li>
                    </ul>
                    <p className={styles.text}>Такой подход не только обеспечивает своевременное назначение эффективной терапии, но и позволяет сэкономить время и деньги.</p>
                    <p className={styles.text}><b>Поводы для посещения терапевта</b></p>
                    <ul>
                    <li>Ухудшение самочувствия, необъяснимая слабость.</li>
                    <li>Хроническая усталость и чувство недомогания.</li>
                    <li>Повышенное или пониженное артериальное давление.</li>
                    <li>Боль в груди, животе, суставах, спине, головные боли.</li>
                    <li>Отеки.</li>
                    <li>Одышка.</li>
                    <li>Кашель и хрипы.</li>
                    <li>Ощущение перебоев в работе сердца.</li>
                    <li>Лихорадка, похудание неясного происхождения.</li>
                    <li>Запоры и другие расстройства пищеварения.</li>
                    <li>Опасение появлений болезней, наследуемых в семье, и тревога за собственное здоровье.</li>
                    <li>Незнание, к какому из врачей-специалистов обратиться с проблемой.</li>
                    <li>Желание спланировать профилактическое обследование.</li>
                    <li>Получение допуска к оперативному лечению.</li>
                    <li>Наличие нескольких заболеваний для разработки курса лечения. </li>
                    </ul>
                    <p className={styles.text}><b>Преимущества, которые имеет пациент, обратившись на консультацию и для лечения к врачам-терапевтам Клиники:</b></p>
                    <ul>
                    <li>К услугам пациентов все диагностические подразделения Клиники (эндоскопическое, лучевое, функциональное), оснащенные высококлассным современным оборудованием.</li>
                    <li>Для обследования пациентов в Клинике имеются широкие лабораторные возможности.</li>
                    <li>Врачи-терапевты работают в одной команде с врачами диагностических и узкопрофильных отделений для решения вопросов дифференциальной диагностики.</li>
                    <li>Для пациентов, у которых обнаружились заболевания, требующие госпитализации, имеется возможность лечения в отделениях стационара при наличии соответствующего профиля в Клинике.</li>
                    <li>Врачи систематически поддерживают свой профессиональный уровень не только на курсах для получения сертификата, но и участвуют в конференциях специалистов различных профилей, которые проводятся на базе Клиники СПбГУ.</li>
                    <li>Все врачи-терапевты стараются обеспечить индивидуальный подход к пациентам.</li>
                    <li>Клиника сертифицирована по ГОСТ Р ИСО, ежегодно подтверждает свой высокий статус, признана на национальном и международном уровнях. </li>
                    </ul>
                    
                </div>



            </div>
        </Container >
    )
}

