import styles from "./Surgeon.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Surgeon = () => {
    return (
        <Container>
            <h1>Прием хирурга</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}> Хирургия – сфера медицины, в которой применяются хирургические методы для лечения заболеваний и травм.</p>
                    <p className={styles.text}> Хирург - это сертифицированный специалист с высшим медицинским образованием, который лечит пациентов хирургическим методом. Сам термин «хирургия» произошёл от греческих слов, которые в переводе обозначают «рука» и «действие». Существуют заболевания, избавиться от которых можно при помощи приёма медикаментов, прохождения физиотерапевтических процедур и прочих консервативных методов. Если же подобные способы оказываются малоэффективными, или состояние больного ухудшается, врач вынужден прибегнуть к оперативному вмешательству. Однако существует ряд заболеваний, которые можно устранить только хирургическим способом, например: доброкачественные и злокачественные новообразования, грыжи, врожденные дефекты и пороки.</p>
                    <p className={styles.text}> В хирургии использование лекарственных средств и применение физиотерапии играют вспомогательную роль. </p>
                    <p className={styles.text}>Специальность хирурга зависит от сферы в которой он работает: общая хирургия, эндокринная хирургия, абдоминальная хирургия, нейрохирургия, торакальная хирургия, урология, гинекология, травматология, онкология, кардиохирургия, офтальмология и т. д.</p>
                    <p className={styles.text}>Профессионализм врача-хирурга связан не только со знанием топографической анатомии той области организма человека, которую он оперирует, но и с умением правильно установить диагноз (знание патологии), определить показания к операции, от владения хирургическими методиками, от количества операций, проведенных доктором (его персонального хирургического опыта), от умения вести пациентов после операции, умения анализировать свою работу и многих других вещей.</p>
                    <p className={styles.text}>Задачи хирурга: подготовить к операции, выполнить операцию, и провести послеоперационное лечение, позволяющее наиболее быстро восстановить пациента. </p>
                    <h2>С какими проблемами обратиться на амбулаторный прием к хирургу общего профиля ?</h2>
                    <p className={styles.text}><b>Чаще всего человеку сложно самостоятельно определить, к какому именно медицинскому специалисту следует обращаться. Однако в некоторых случаях можно с лёгкостью понять, что надо идти к хирургу:</b></p>
                    <ul>
                    <li>геморрой;</li>
                    <li>кисты; </li>
                    <li>боль в животе; подозрение на воспалительные заболевания органов брюшной полости: панкреатит; </li>
                    <li>аппендицит; </li>
                    <li>выпячивание брюшной стенки, грыжи;</li>
                    <li>доброкачественные опухоли (фибромы, липомы,кисты; и др.)  </li>
                    <li>воспаление мягких тканей и кожных покровов с образованием гноя (карбункул, фурункул, флегмона, панариций); </li>
                    <li>кишечная непроходимость;</li>
                    <li>спаечная болезнь;</li>
                    <li>желчнокаменная болезнь; </li>
                    <li>повреждения мягких тканей; </li>
                    <li>опухоли; </li>
                    <li>раны; </li>
                    <li>кровотечения;   </li>
                    <li>подозрение на осложнение язвенной болезни. </li>
                    </ul>
                    <p className={styles.text}>Нередко больной находится в состоянии, требующем незамедлительного хирургического вмешательства, тогда врач-хирург с амбулаторного приема направит на госпитализацию. Необходимая подготовка к операции проводится в укороченные сроки.</p>
                    <p className={styles.text}>В остальных случаях врач детально обследует пациента и назначает ему плановую операцию.</p>
                    <h2>Хирурги Клиники высоких медицинских технологий им. Н.И. Пирогова СПбГУ в стационаре оказывают помощь пациентам при следующих заболеваниях органов брюшной полости:</h2>
                    <p className={styles.text}><b>Неотложные состояния, требующие хирургического вмешательства:</b></p>
                    <ul>
                    <li>воспалительные заболевания -острый аппендицит, острый панкреатит, острый холецистит;</li>
                    <li>осложнения язвенной болезни- прободение стенки желудка или 12-перстной кишки; кровотечение желудочное или кишечное;</li>
                    <li>острая кишечная непроходимость;</li>
                    <li>острый панкреатит;</li>
                    <li>ущемленные грыжи пупочные, белой линии живота, бедренные, паховые, послеоперационные;</li>
                    <li>осложненная желчно-каменная болезнь;</li>
                    </ul>
                    <p className={styles.text}><b>Состояния, при которых показано плановое хирургическое лечение:</b></p>
                    <ul>
                    <li>грыжа ПОД (пищеводного отверстия диафрагмы);</li>
                    <li>все грыжи живота;</li>
                    <li>заболевания кишечника (дивертикулы тонкой и толстой кишки, долихомегаколон);</li>
                    <li>заболевания поджелудочной железы (хр. панкреатит, кисты, опухоли, камни протока поджелудочной железы);</li>
                    <li>забрюшинные опухоли и кисты;</li>
                    <li>заболевания прямой кишки (геморрой, трещины заднего прохода);</li>
                    <li>доброкачественные новообразования желудочно-кишечного тракта (полипы, опухоли из нейроэндокринных клеток, и т. д. );</li>
                    <li>заболевания гепатобилиарной системы(кисты и гемангиомы печени, желчнокаменная болезнь, стриктуры желчных протоков);</li>
                    <li>полипы органов желудочно кишечного тракта, биопсии. </li>
                    </ul>
                    <h2>Работа хирурга в общих словах</h2>
                    <p className={styles.text}>При поступлении пациента в приемное отделение в срочном порядке, вначале врач-хирург опрашивает пациента и производит осмотр. Проверяет наличие определённых симптомов, которые играют большую роль во время диагностики. Затем, если человек находится в состоянии, требующем срочного хирургического вмешательства, приглашает анестезиолога на консультацию к пациенту и готовится к операции. Пациенту проводят срочное обследование, которое требуется при его заболевании и состоянии. Выполняется операция. В послеоперационном периоде пациент находится под наблюдением врачебного и сестринского персонала. При необходимости он помещается в отделение реанимации.</p>
                    <p className={styles.text}>В случае удовлетворительного состояния пациента при поступлении врач назначает для уточнения предполагаемого диагноза обследование, предоперационное обследование, которое может быть проведено амбулаторно в зависимости от заболевания:</p>
                    <ul>
                    <li>Анализы крови, мочи по показаниям.</li>
                    <li>Рентген или другие лучевые методы (КТ или МРТ).</li>
                    <li>Эндоскопические исследования, в том числе под наркозом.</li>
                    <li>Биопсию новообразований и гистологические исследования биоптата, или цитологию.</li>
                    <li>Ультразвуковые исследования органов или мягких тканей.</li>
                    <li>Ультразвуковую доплерографию, позволяющую узнать состояние кровотока в больной области.</li>
                    <li>Другие методы обследования при необходимости.</li>
                    </ul>
                    <p className={styles.text}>После того, как пациент прошёл необходимые обследования, если надо хирург назначает ему операцию. После хирургического вмешательства ускорить восстановление функций помогают лекарства и физиотерапия. Важно не забывать, что своевременное обращение к врачу позволяет избежать осложнений. Ранняя диагностика даёт возможность повысить шансы на успешное выздоровление. </p>
                    <p className={styles.text}><b>Почему пациенты выбирают консультацию и лечение хирурга в нашей Клинике?</b></p>
                    <ul>
                    <li>Современное оснащение Клиники оборудованием, шовным материалом, диагностическими приборами последнего поколения дает возможность врачам идти в ногу со временем, осваивать и разрабатывать новые подходы к лечению.</li>
                    <li>Врачи постоянно учатся в лучших Клиниках мира, посещают симпозиумы и конференции, где часто докладывают о своих клинических достижениях, занимаются научной работой.</li>
                    <li>Большинство специалистов -хирургов имеют научные степени.</li>
                    <li>Внедрена Fast-Track хирургия для быстрого и эффективного восстановления после операций.</li>
                    <li>Клиника является многопрофильной, что позволяет обеспечить возможность консилиума при трудной дифференциальной диагностике заболевания.</li>
                    <li>На отделении работает внимательный средний медицинский персонал, созданы хорошие бытовые условия для пациентов, хорошо организовано питание. </li>
                    </ul>
                    <p className={styles.text}><b>Врачи-хирурги отделения:</b></p>
                    <ul>
                    <li>владеют лапароскопическими хирургическими методами лечения при всех видах грыж брюшной стенки, при острых и хронических заболеваниях желудочно-кишечного тракта, в том числе при заболеваниях гепатобилиарной системы;</li>
                    <li>применяют современные малоинвазивные технологии при лечении проктологических заболеваний; </li>
                    <li>используют эндоскопические методы для удаления полипов, кровотечениях, при лечении ранних раков пищевода, желудка и кишечника;</li>
                    <li>разработан метод лечения острого панкреатита - доставка лекарственных препаратов непосредственно к поджелудочной железе через катетер, установленный в артерию, обеспечивающей её кровоснабжение; такой метод в большинстве случаев позволяет избежать тяжелой травмирующей операции на поджелудочной железе.</li>
                    </ul>
                    
                </div>



            </div>
        </Container >
    )
}

