import styles from "./Neurology.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Neurology = () => {
    return (
        <Container>
            <h1>Неврология</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}>Основной вид деятельности <b>неврологического направления</b> - стационарная и амбулаторно-консультативная помощь пациентам с поражением центральной и периферической нервной системы</p>
                    <h3>Основные симптомы, при которых необходимо обращаться за консультацией к врачу-неврологу</h3>
                    <ul>
                    <li>головные боли,</li>
                    <li>боли в шее, плечах, спине и пояснице,</li>
                    <li>онемение и слабость в руках или ногах,</li>
                    <li>появление шума в ушах,</li>
                    <li>неожиданные головокружения,</li>
                    <li>нарушения памяти, сна и т.п.</li>
                    </ul>
                    <div className={styles.image}></div>
                    <h3>В короткие сроки возможно проведение комплексного обследования, включающего</h3>
                    <ul>
                    <li>клиническое, биохимическое, иммунологическое исследование крови, мочи;</li>
                    <li>лучевую диагностику (КТ и МРТ);</li>
                    <li>рентгенологическое исследование;</li>
                    <li>УЗИ исследование сосудов и сердца;</li>
                    <li>ЭКГ;</li>
                    <li>холтеровское мониторирование.</li>
                    <li>недержание мочи у женщин.</li>
                    <li>холтеровское мониторирование.</li>
                    </ul>
                    <p className={styles.text}>Неврологи нашей Клиники используют широкий спектр новейших медикаментозных и физиотерапевтических средств для лечения пациентов: различные виды массажа, электролечение, водные процедуры (подводный массаж, душ Шарко), криотерапия, озокерит, лечебная гимнастика (групповые и индивидуальные занятия).</p>
                    <div className={styles.image2}></div>
                    <h3>Неврологическое отделение оказывает специализированную помощь при следующих заболеваниях</h3>
                    <p className={styles.text}><b>1. Дегенеративно-дистрофические заболевания позвоночника:</b></p>
                    <ul>
                    <li>дорсалгии (боли в спине),</li>
                    <li>спондилогенные радикулопатии («радикулиты»),</li>
                    <li>консервативное лечение (безоперационное лечение) грыж дисков,</li>
                    <li>реабилитация после оперативного лечения по поводу грыж дисков. </li>
                    </ul>
                    <p className={styles.text}><b>2. Сосудистые заболевания нервной системы:</b></p>
                    <ul>
                    <li>транзиторные ишемические атаки (преходящие нарушения мозгового кровообращения),</li>
                    <li>энцефалопатии, различного генеза (хроническая недостаточность мозгового кровообращения),</li>
                    <li>последствия перенесенных инсультов (в том числе ранняя реабилитация со 2-3 недели заболевания).</li>
                    </ul>
                    <p className={styles.text}><b>3. Заболевания периферической нервной системы: </b></p>
                    <ul>
                    <li>невропатии различной этиологии (заболевания отдельных нервов, сопровождающиеся нарушением работы мышц, изменением чувствительности),</li>
                    <li>купирование острых и хронических болевых синдромов, </li>
                    <li>полиневропатии (одновременное поражение многих нервов) - диабетические, инфекционно-аллергические, дисметаболические. </li>
                    </ul>
                    <p className={styles.text}><b>4. Последствия перенесенных травм центральной и периферической нервной системы (параличи, парезы, нарушения речи). </b></p>
                    <p className={styles.text}><b>5. Функциональные заболевания нервной системы, в том числе астенический синдром, синдром хронический усталости. </b></p>
                    <p className={styles.text}><b>6. Заболевания вегетативной нервной системы:</b></p>
                    <ul>
                    <li>вегето-сосудистая дистония,</li>
                    <li>вегетативные кризы,</li>
                    <li>симпаталгии,</li>
                    <li>синкопальные состояния.</li>
                    </ul>
                    <p className={styles.text}><b>7. Цефалгии различной этиологии (головные боли). </b></p>
                    <p className={styles.text}>Неврологи нашей Клиники используют широкий спектр новейших медикаментозных и физиотерапевтических средств для лечения пациентов: различные виды массажа, электролечение, водные процедуры (подводный массаж, душ Шарко), криотерапия, озокерит, лечебная гимнастика (групповые и индивидуальные занятия).</p>
                    <div className={styles.content2}>
                        <div className={styles.image3}></div>
                        <div>
                        Клиника на соответствие требованиям стандарта ГОСТ Р ИСО 9001-2015 применительно ко всем видам оказываемых клиникой услуг каждый год проходит процедуру подтверждения соответствия системы менеджмента качества. Наличие такого добровольного сертификата во многих странах является знаком качества оказываемых услуг для потребителя, дополнительной гарантией надежности и профессиональной компетентности не только на национальном, но и на международном уровне.
                        </div>
                    </div>
                </div>



            </div>
        </Container >
    )
}