import styles from "./Surgery.module.css"
import { Container } from "react-bootstrap"
import { Link } from "react-router-dom"

export const Surgery = () => {
    return (
        <Container>
            <h1>Общая хирургия</h1>
            <div className={styles.wrapper}>
                <div className={styles.content}>
                    <p className={styles.text}>Хирургическое отделение занимается хирургическим лечением практически всех заболеваний органов брюшной полости, диагностикой и лечением заболеваний кожи и подкожной клетчатки любой сложности.</p>
                    <h2>Возможности хирургического направления Клиники</h2>
                    <p className={styles.text}><b>Общая хирургия</b></p>
                    <ul>
                    <li>Хирургическое лечение грыж передней брюшной стенки (пупочные, грыжи белой линии живота, паховые, сложные и послеоперационные). Чаще применяется лапароскопическая герниопластика, реже — традиционные способы: в тех случаях, когда выполнение лапароскопической герниопластики невозможно по каким-либо причинам. Выбор метода лечения, необходимость использования современных полипропиленовых сетчатых трансплантатов и многие другие вопросы - решаются с учетом особенностей каждого конкретного пациента. Индивидуальный подход позволяет подобрать наилучший способ герниопластики. </li>
                    <li>Пластика передней брюшной стенки при послеоперационных вентральных грыжах. Выполняются все виды традиционных и лапароскопических пластик, широко используются методики пластик с установкой современных синтетических имплантов, в том числе антиадгезивные сетки (Bard, Covidien, Ethicon).</li>
                    <li>Хирургическое лечение желчно-каменной болезни (конкременты желчного пузыря, внутри- и внепеченочных желчных протоков) и ее осложнений (механическая желтуха).</li>
                    <li>Самая частая операция — лапароскопическая холецистэктомия (удаление желчного пузыря). Лечение холедохолитиаза — в большинстве случаев используются малоинвазивные эндоскопические методы удаления камней из желчных протоков, что часто позволяет обходиться без операции у пациентов с камнями данной локализации. </li>
                    <li>Хирургическое лечение грыж пищеводного отверстия диафрагмы при гастроэзофагеальной рефлюксной болезни, лечение пищевода Барретта, дивертикулы пищевода, ахолазии. Операции выполняются как традиционными способами, так и с использованием эндовидеохирургической (лапароскопической) техники. Любые виды операций на желудке при осложнениях язвенной болезни, доброкачественных образованиях желудка (нейроэндокринные опухоли, лейомиомы, GIST).</li>
                    <li>Лечение кист печени и других очаговых поражений. </li>
                    <li>Самая частая операция — лапароскопическая холецистэктомия (удаление желчного пузыря). Лечение холедохолитиаза — в большинстве случаев используются малоинвазивные эндоскопические методы удаления камней из желчных протоков, что часто позволяет обходиться без операции у пациентов с камнями данной локализации. </li>
                    <li>Лечение кист и доброкачественных образований брюшной полости и забрюшинного пространства. </li>
                    <li>Реконструктивные операции на желчных протоках. </li>
                    <li>Реконструктивные операции при спаечной болезни, осложнениях после предыдущих оперативных вмешательств.</li>
                    </ul>
                    <div className={styles.image}></div>
                    <h4>Экстренная хирургическая помощь</h4>
                    <p className={styles.text}>Оперативное лечение острых хирургических заболеваний брюшной полости, таких как: острый аппендицит, перфоративная язва желудка и 12-перстной кишки, острый холецистит, кишечная непроходимость, острый панкреатит и др. В большинстве случаев данные операции выполняются лапароскопически.</p>
                    <h4> Колопроктология</h4>
                    <ul>
                    <li>Хирургическое лечение дивертикулярной болезни, долихомегаколона.   </li>
                    <li>Хирургическое лечение геморроя. </li>
                    <li>Выполняются различные типы операций: традиционная геморроидэктомия, операция с ипользованием аппарата LigaSure, который позволяет выполнить операцию радикально и обеспечить практически безболезненный послеоперационный период, а также малоинвазивное лигирование геморроидальных артерий технология HAL-RAR.  </li>
                    <li>Лечение хронических анальных трещин, параректальных свищей.</li>
                    <li>Операции при эпителиальных копчиковых ходах.</li>
                    </ul>
                    <div className={styles.image2}></div>
                    <h4> Хирургия одного дня и инвазивные методы диагностики</h4>
                    <ul>
                    <li>удаление доброкачественных образований кожи и подкожной жировой клетчатки,  </li>
                    <li>биопсия образований молочной железы, </li>
                    <li>биопсия лимфатических узлов, биопсия печени, </li>
                    <li>эндоскопическое удаление полипов пищевода, желудка, тонкой и толстой кишки, </li>
                    <li>эндоскопическая биопсия при заболеваниях пищевода, желудка и толстой кишки. </li>
                    </ul>
                    <h4> Достижения отделения</h4>
                    <ul>
                    <li>За последние годы внедрено и отработано большое число малоинвазивных методов хирургического лечения. Хирурги имеют возможность выполнять не только такие операции как лапароскопическая холецистэктомия, лапароскопическая герниопластика и т. п., которые уже не являются эксклюзивными, но и лапароскопические операции при опухолях ободочной и прямой кишки. При онкологических операциях активно используется фотодинамическая терапия, которая позволяет существенно снизить риск дальнейшего прогрессирования онкологического процесса и улучшить результаты лечения.</li>
                    <li>Врачами отделения освоена и применяется методика удаления метастатических очагов в печени аппаратом радиочастотной абляции, которая выполняется как во время операции (либо традиционной, либо лапароскопической), так и пункционно под контролем аппарата УЗИ через прокол на коже.</li>
                    <li>В последние несколько лет при лечении тяжелых форм острого панкреатита хирургами отделения широко используется методика, которая включает в себя установку катетера в артерию, кровоснабжающую поджелудочную железу, что позволяет вводить лекарственные препараты непосредственно в саму железу. Это привело к тому, что врачи-хирурги практически ни разу не прибегали к оперативному лечению таких больных, и абсолютное их большинство поправилось без операции.</li>
                    </ul>
                    <h4> Ориентиры дальнейшего развития</h4>
                    <ul>
                    <li>Освоение и внедрение в практическую деятельность современных медицинских технологий, с целью повышения качества оказания хирургической помощи.</li>
                    <li>Постоянное повышение образовательного уровня врачей-специалистов, работающих в отделении.</li>
                    <li>Развитие высокотехнологичных, в том числе, малоинвазивных видов медицинской помощи, внедрение Fast-Track-хирургии, способствующей уменьшению периода госпитализации и ускорению реабилитации.</li>
                    </ul>
                    <p className={styles.text}>Пациенты отделения обеспечиваются всеми необходимыми бытовыми предметами. Это позволяет им не думать о мелочах, а сосредоточиться на самом главном - на своем здоровье. Лечебное питание соответствует лечебным диетическим столам, приготовлено и подано таким образом, что нет необходимости затруднять своих родственников организацией дополнительного питания.</p>
                    <p className={styles.text}>Лечение проводится при непосредственном участии всех врачей отделения с привлечением, при необходимости, других специалистов - терапевтов, эндокринологов, урологов, гинекологов и др.</p>
                    <div className={styles.content2}>
                        <div className={styles.image3}></div>
                        <div>
                        Клиника на соответствие требованиям стандарта ГОСТ Р ИСО 9001-2015 применительно ко всем видам оказываемых клиникой услуг каждый год проходит процедуру подтверждения соответствия системы менеджмента качества. Наличие такого добровольного сертификата во многих странах является знаком качества оказываемых услуг для потребителя, дополнительной гарантией надежности и профессиональной компетентности не только на национальном, но и на международном уровне.
                        </div>
                    </div>
                </div>



            </div>
        </Container >
    )
}

